spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=6201eb4dccc956cc4fa3a78dca0c2888177ec52efd48f125df214f046eb43138
app.jwt-expiration-milliseconds=604800000